    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <style>
            :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink:  #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green:   #ACD9B2;
        }
        body{
            font-family: "Quicksand", sans-serif;
        }
            body{
                margin: 0;
            }
            .login{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }
            .form-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }
            .logo{
                width: 150px;
                margin-bottom: 48px;
                justify-self: center;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
                <h1 class="title">Create new password</h1>
                <p class="subtitle">Enter a new password for you account</p>
                <form action="/" class="form">
                    <label for="pass" class="label">Password</label>
                    <input type="password" name="password" id="pass" placeholder="*********"
                    class="input input-password">

                    <label for="new-pass" class="label">Re-enter password</label>
                    <input type="password" name="new-pass" id="new-pass" placeholder="*********"
                    class="input input-password">

                    <input type="button" value="Confirm" class="primary-button login-button">
                </form>
            </div>
        </div>
    </body>
    </html>